Elitserien_Damer="http://www.svenskhandboll.se/Handbollinfo/Tavling/SerierResultat/?t=1400201&s=2014"
Elitserien_Herrar="http://www.svenskhandboll.se/Handbollinfo/Tavling/SerierResultat/?t=1400101&s=2014"
Herrallsvenskan="http://www.svenskhandboll.se/Handbollinfo/Tavling/SerierResultat/?t=1400102&s=2014"
Damallsvenskan="http://www.svenskhandboll.se/Handbollinfo/Tavling/SerierResultat/?t=1400202&s=2014"

SERIES=" Elitserien_Damer Elitserien_Herrar Herrallsvenskan Damallsvenskan"
SERIES=" Elitserien_Damer "

INSTALL_DIR=/tmp/handboll